<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            display: flex;
            border: 1px solid #333;
        }

        .box {
            background-color: aqua;
            margin: 5px;
            /* line-height: 100px; */
            /* text-align: center; */
            color: #373b3a;
            font-size: 20px;
            font-weight: 600;
            overflow-wrap: break-word;
        }
        .bottom{
            height: 100%;
            background-color: yellowgreen
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="bottom">1</div>
        </div>
        <div class="box">
            <div class="bottom">2</div>
        </div>
        <div class="box">
            <div class="bottom">33333333333333333</div>
        </div>
        <div class="box">
            <div class="bottom">4</div>
        </div>
        <div class="box">
            <div class="bottom">5</div>
        </div>
        <div class="box">
            <div class="bottom">666666666666666666666666666666666666666666666666</div>
        </div>
    </div>
</body>

</html>