<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>test.html</title>
    <!-- <link rel="stylesheet" href="../static/css/bootstrap-v3.3.7.css"> -->

    <style>
        .table{
            width: 200px;
            margin-left: 50px;
        }
        .thead{
            background-color: #f8f8f8;
            border-bottom: 1px solid #999;
        }
        .thead,.row{
            border-bottom: 1px solid #e9e9e9;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .th,.td{
            flex: 1;
            background-color: skyblue;
            margin: 3px;
            min-width: 0;
            overflow-wrap: break-word;
        }
    </style>

</head>

<body>
    <div class="table">
        <div class="thead">
            <div class="th">thead11</div>
            <div class="th">thead22</div>
            <div class="th">thead33</div>
        </div>
        <div class="tbody">
            <div class="row">
                <div class="td">hahahahahahahahahahaha</div>
                <div class="td">hahahahahahahahahahaha</div>
                <div class="td">hahahahahahahahahahaha</div>
            </div>
            <div class="row">
                <div class="td">xixixixixixixixixixixi</div>
                <div class="td">hahahahahahahahahahaha</div>
                <div class="td">hahahahahahahahahahaha</div>
            </div>
            <div class="row">
                <div class="td">hahahahahahahahahahaha</div>
                <div class="td">hahahahahahahahahahaha</div>
                <div class="td">hahahahahahahahahahaha</div>
            </div>
            <div class="row">
                <div class="td">hahahahahahahahahahaha</div>
                <div class="td">hahahahahahahahahahaha</div>
                <div class="td">hahahahahahahahahahaha</div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function(){
            let divs = document.querySelectorAll("div.td");
            console.log(divs.length);
            let doms = Array.prototype.splice.call(divs,1);
            // console.log(doms);
        }
    </script>
</body>

</html>