<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --b: #A2CCB6;
            --p: #FCEEB5;
            --r: #EE786E;
        }

        body {
            height: 100vh;
        }

        .box {
            width: 400px;
            height: 250px;
            margin: auto;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .box div {
            width: 100%;
            height: 100%;
            position: absolute;

        }

        .job {
            background-color: var(--p);
        }

        .avatar {
            background-color: var(--b);
            transform: rotate(80deg);
            transform-origin: top left;
            z-index: 1;
            transition: 0.5s;
            box-shadow: -4px -4px 10px var(--b);
        }

        .interst {
            background-color: var(--r);
            transform: rotate(-45deg);
            transform-origin: top right;
            z-index: 2;
            transition: 0.5s;
            box-shadow: -4px -4px 10px var(--r);
        }

        .avatar:hover {
            transform: rotate(5deg);
        }

        .avatar:hover~.interst {
            transform: rotate(-70deg);
        }

        .interst:hover {
            transform: rotate(-10deg);
        }

        .job:hover~.interst {
            transform: rotate(-80deg)
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="avatar"></div>
        <div class="job"></div>
        <div class="interst"></div>
    </div>
</body>

</html>